-- MySQL dump 10.11
--
-- Host: localhost    Database: snapshot
-- ------------------------------------------------------
-- Server version	5.0.77

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bug_status`
--

DROP TABLE IF EXISTS `bug_status`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `bug_status` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `date` date NOT NULL,
  `product` varchar(75) NOT NULL,
  `version` varchar(75) NOT NULL,
  `new` int(10) unsigned NOT NULL,
  `assigned` int(10) unsigned NOT NULL,
  `resolved` int(10) unsigned NOT NULL,
  `reopened` int(10) unsigned NOT NULL,
  `closed` int(10) unsigned NOT NULL,
  `blocker` int(10) unsigned NOT NULL,
  `critical` int(10) unsigned NOT NULL,
  `major` int(10) unsigned NOT NULL,
  `normal` int(10) unsigned NOT NULL,
  `minor` int(10) unsigned NOT NULL,
  `trivial` int(10) unsigned NOT NULL,
  `enhancement` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `bug_status`
--

LOCK TABLES `bug_status` WRITE;
/*!40000 ALTER TABLE `bug_status` DISABLE KEYS */;
INSERT INTO `bug_status` VALUES (1,'2010-10-12','OccamOS','6.2',27,140,116,8,228,1,14,50,73,16,0,21),(2,'2010-10-12','OccamOS','7.1',25,127,82,0,36,2,9,29,91,4,0,17),(3,'2010-10-12','OccamONT','4.0',0,16,71,1,49,0,0,9,5,0,0,3);
/*!40000 ALTER TABLE `bug_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `products` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` char(75) NOT NULL,
  `version` char(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_status`
--

DROP TABLE IF EXISTS `test_status`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `test_status` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `date` date NOT NULL,
  `testplan_id` int(10) unsigned default NULL,
  `in_prog` int(10) unsigned NOT NULL,
  `not_run` int(10) unsigned NOT NULL,
  `blocked` int(10) unsigned NOT NULL,
  `failed` int(10) unsigned NOT NULL,
  `passed` int(10) unsigned NOT NULL,
  `total` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `test_status`
--

LOCK TABLES `test_status` WRITE;
/*!40000 ALTER TABLE `test_status` DISABLE KEYS */;
INSERT INTO `test_status` VALUES (1,'0000-00-00',2,0,0,0,0,0,0),(2,'0000-00-00',1390,0,10,1,1,2,14),(3,'0000-00-00',1333,3,15,2,1,3,24),(4,'2010-10-04',2,0,0,0,0,0,0),(5,'2010-10-04',1390,0,10,1,1,2,14),(6,'2010-10-04',1333,3,15,2,1,3,24),(7,'2010-10-04',2,0,0,0,0,0,0),(8,'2010-10-04',1390,0,10,1,1,2,14),(9,'2010-10-04',1333,3,15,2,1,3,24),(10,'2010-10-04',1390,0,10,1,1,2,14),(11,'2010-10-04',1333,3,15,2,1,3,24),(12,'2010-10-06',1390,0,10,1,1,2,14),(13,'2010-10-06',1333,3,15,2,1,3,24),(14,'2010-10-12',1390,0,10,1,1,2,14),(15,'2010-10-12',1333,6,10,2,2,4,24),(16,'2010-10-12',1390,0,10,1,1,2,14),(17,'2010-10-12',1333,6,10,2,2,4,24),(18,'2010-10-12',1390,0,10,1,1,2,14),(19,'2010-10-12',1333,6,10,2,2,4,24),(20,'2010-10-12',1390,0,10,1,1,2,14),(21,'2010-10-12',1333,6,10,2,2,4,24),(22,'2010-10-12',1390,0,10,1,1,2,14),(23,'2010-10-12',1333,6,10,2,2,4,24),(24,'2010-10-12',1390,0,10,1,1,2,14),(25,'2010-10-12',1333,6,10,2,2,4,24),(26,'2010-10-12',1390,0,10,1,1,2,14),(27,'2010-10-12',1333,6,10,2,2,4,24),(28,'2010-10-12',1390,0,10,1,1,2,14),(29,'2010-10-12',1333,6,10,2,2,4,24),(30,'2010-10-12',1390,0,10,1,1,2,14),(31,'2010-10-12',1333,6,10,2,2,4,24),(32,'2010-10-12',1390,0,10,1,1,2,14),(33,'2010-10-12',1333,6,10,2,2,4,24),(34,'2010-10-12',1390,0,10,1,1,2,14),(35,'2010-10-12',1333,6,10,2,2,4,24),(36,'2010-10-12',1390,0,10,1,1,2,14),(37,'2010-10-12',1333,6,10,2,2,4,24),(38,'2010-10-12',1390,0,10,1,1,2,14),(39,'2010-10-12',1333,6,10,2,2,4,24),(40,'2010-10-12',1390,0,10,1,1,2,14),(41,'2010-10-12',1333,6,10,2,2,4,24),(42,'2010-10-12',1390,0,10,1,1,2,14),(43,'2010-10-12',1333,6,10,2,2,4,24),(44,'2010-10-12',1390,0,10,1,1,2,14),(45,'2010-10-12',1333,6,10,2,2,4,24),(46,'2010-10-12',1390,0,10,1,1,2,14),(47,'2010-10-12',1333,6,10,2,2,4,24),(48,'2010-10-12',1390,0,10,1,1,2,14),(49,'2010-10-12',1333,6,10,2,2,4,24),(50,'2010-10-12',1390,0,10,1,1,2,14),(51,'2010-10-12',1333,6,10,2,2,4,24),(52,'2010-10-12',1390,0,10,1,1,2,14),(53,'2010-10-12',1333,6,10,2,2,4,24),(54,'2010-10-12',1390,0,10,1,1,2,14),(55,'2010-10-12',1333,6,10,2,2,4,24),(56,'2010-10-12',1390,0,10,1,1,2,14),(57,'2010-10-12',1333,6,10,2,2,4,24),(58,'2010-10-12',1390,0,10,1,1,2,14),(59,'2010-10-12',1333,6,10,2,2,4,24),(60,'2010-10-12',1390,0,10,1,1,2,14),(61,'2010-10-12',1333,6,10,2,2,4,24),(62,'2010-10-12',1390,0,10,1,1,2,14),(63,'2010-10-12',1333,6,10,2,2,4,24),(64,'2010-10-12',1390,0,10,1,1,2,14),(65,'2010-10-12',1333,6,10,2,2,4,24),(66,'2010-10-12',1390,0,10,1,1,2,14),(67,'2010-10-12',1333,6,10,2,2,4,24),(68,'2010-10-12',1390,0,10,1,1,2,14),(69,'2010-10-12',1333,6,10,2,2,4,24),(70,'2010-10-12',1390,0,10,1,1,2,14),(71,'2010-10-12',1333,6,10,2,2,4,24),(72,'2010-10-12',1390,0,10,1,1,2,14),(73,'2010-10-12',1333,6,10,2,2,4,24),(74,'2010-10-12',1390,0,10,1,1,2,14),(75,'2010-10-12',1333,6,10,2,2,4,24),(76,'2010-10-12',1390,0,10,1,1,2,14),(77,'2010-10-12',1333,6,10,2,2,4,24),(78,'2010-10-12',1390,0,10,1,1,2,14),(79,'2010-10-12',1333,6,10,2,2,4,24),(80,'2010-10-12',1390,0,10,1,1,2,14),(81,'2010-10-12',1333,6,10,2,2,4,24),(82,'2010-10-12',1390,0,10,1,1,2,14),(83,'2010-10-12',1333,6,10,2,2,4,24),(84,'2010-10-12',1390,0,10,1,1,2,14),(85,'2010-10-12',1333,6,10,2,2,4,24),(86,'2010-10-12',1390,0,10,1,1,2,14),(87,'2010-10-12',1333,6,10,2,2,4,24),(88,'2010-10-12',1390,0,10,1,1,2,14),(89,'2010-10-12',1333,6,10,2,2,4,24),(90,'2010-10-12',1390,0,10,1,1,2,14),(91,'2010-10-12',1333,6,10,2,2,4,24),(92,'2010-10-12',1390,0,10,1,1,2,14),(93,'2010-10-12',1333,6,10,2,2,4,24),(94,'2010-10-12',1390,0,10,1,1,2,14),(95,'2010-10-12',1333,6,10,2,2,4,24),(96,'2010-10-12',1390,0,10,1,1,2,14),(97,'2010-10-12',1333,6,10,2,2,4,24);
/*!40000 ALTER TABLE `test_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tester_status`
--

DROP TABLE IF EXISTS `tester_status`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tester_status` (
  `date` date NOT NULL,
  `testplan_id` int(10) unsigned NOT NULL,
  `in_prog` int(10) unsigned NOT NULL,
  `not_run` int(10) unsigned NOT NULL,
  `passed` int(10) unsigned NOT NULL,
  `failed` int(10) unsigned NOT NULL,
  `blocked` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`date`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tester_status`
--

LOCK TABLES `tester_status` WRITE;
/*!40000 ALTER TABLE `tester_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tester_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testers`
--

DROP TABLE IF EXISTS `testers`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `testers` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` char(50) NOT NULL,
  `assignment` char(150) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `testers`
--

LOCK TABLES `testers` WRITE;
/*!40000 ALTER TABLE `testers` DISABLE KEYS */;
/*!40000 ALTER TABLE `testers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testplans`
--

DROP TABLE IF EXISTS `testplans`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `testplans` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` char(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `testplans`
--

LOCK TABLES `testplans` WRITE;
/*!40000 ALTER TABLE `testplans` DISABLE KEYS */;
/*!40000 ALTER TABLE `testplans` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-10-13  0:38:14
