!Script Version 6.1T56
!Model BLC 6312
!Chassis-Model 6001
!Chassis-Slot 15
!
!
! Configure System
!
terminal width 250
terminal timeout 0
prompt VIC_6312_1
hostname VIC_6312_1
!
! Configure HTTP
!
http session timeout 60
!
! Configure DNS
!
ip name-server 10.0.0.10
ip name-server 10.0.0.20 backup
!
! Configure Clock
!
clock timezone PST
!
! Configure Access List
!
access-list ethernet 1 deny broadcast
access-list ethernet ether permit ip
access-list ethernet noigmp deny multicast
access-list ip 1 permit associations
access-list ip 1 permit associations/24
access-list ip 10 deny 0.0.0.0/0 udp 67
access-list ip 10 deny 0.0.0.0/0 tcp any  139
access-list ip 10 deny 0.0.0.0/0 udp any  138
access-list ip 10 deny 0.0.0.0/0 udp any  137
access-list ip 10 deny 0.0.0.0/0 udp any  445
access-list ip 10 deny 0.0.0.0/0 tcp any  445
access-list ip 10 permit associations
access-list ip 5 permit 0.0.0.0/0 udp 68
access-list ip 5 deny 0.0.0.0/0 udp 67
access-list ip 5 deny 0.0.0.0/0 tcp any  139
access-list ip 5 deny 0.0.0.0/0 udp any  138
access-list ip 5 deny 0.0.0.0/0 udp any  137
access-list ip 5 deny 0.0.0.0/0 udp any  445
access-list ip 5 deny 0.0.0.0/0 tcp any  445
access-list ip 5 permit associations
access-list ip noigmp deny 244.0.0.0/8
!
! Configure EPS
!
eps
 mode vps
 ring path preference pg1
 alarm opposite-path-group
 double-fault path preference pg2
exit
!
! Configure Tagged Profile(s)
!
tagged-profile 22to22
 tagged vlan 22 22
exit
!
tagged-profile 4to4
 tagged vlan 2 2
 tagged vlan 16 4
 info vlan 2 Mgmt
 info vlan 16 Data
exit
!
tagged-profile Subscriber
 tagged vlan 2 2
 tagged vlan 10 6
 tagged vlan 16 4
 info vlan 2 Mgmt
 info vlan 10 Video
 info vlan 16 Data
exit
!
tagged-profile VPT1toCiscoA
 tagged vlan 2 2032
 tagged vlan 3 3338
exit
!
tagged-profile max
 tagged vlan 4 4
 tagged vlan 7 7
 tagged vlan 8 8
 tagged vlan 9 9
 tagged vlan 11 11
 tagged vlan 12 12
 tagged vlan 13 13
 tagged vlan 14 14
 tagged vlan 15 15
 tagged vlan 16 16
 tagged vlan 17 17
 tagged vlan 18 18
 tagged vlan 19 19
 tagged vlan 20 20
exit
!
! Configure Subscriber
!
subscriber fdb aging-timer 2
!
! Configure Subscriber
!
subscriber s-vid 2
 egress unknown-unicast flooding enable
exit
subscriber s-vid 4
 egress unknown-unicast flooding enable
exit
subscriber s-vid 5
exit
subscriber s-vid 6
exit
subscriber s-vid 10
 egress unknown-unicast flooding enable
 egress multicast flooding enable
exit
subscriber s-vid 14
 ingress ip access-group 1
 egress unknown-unicast flooding enable
exit
subscriber s-vid 16
exit
subscriber s-vid 44
exit
subscriber s-vid 66
exit
subscriber s-vid 67
exit
subscriber s-vid 68
exit
subscriber s-vid 75
exit
subscriber s-vid 99
 egress multicast flooding enable
exit
!
! Configure Policy Map(s)
!
policy-map 100Mb
 unicast-rate-limit 100.0
exit
!
policy-map 10Mb
 unicast-rate-limit 10.0
exit
!
policy-map 15Mb
 unicast-rate-limit 15.0
exit
!
policy-map 1Mb
 unicast-rate-limit 1.0
exit
!
policy-map 20Mb
 unicast-rate-limit 200.0
exit
!
policy-map 25Mb
 unicast-rate-limit 25.0
exit
!
policy-map 40Mb
 unicast-rate-limit 40.0
exit
!
policy-map 50Mb
 unicast-rate-limit 50.0
exit
!
policy-map 5Mb
 unicast-rate-limit 5.0
exit
!
policy-map 60Mb
 unicast-rate-limit 60.0
exit
!
policy-map 70Mb
 unicast-rate-limit 70.0
exit
!
policy-map 80Mb
 unicast-rate-limit 80.0
exit
!
policy-map 90Mb
 unicast-rate-limit 90.0
exit
!
policy-map default
 unicast-rate-limit 1000.0
exit
!
policy-map default-input
 unicast-rate-limit 1000.0
exit
!
policy-map default-output
 unicast-rate-limit 1000.0
exit
!
policy-map pmap
 unicast-rate-limit 1.0
exit
!
policy-map test
 unicast-rate-limit 1.0
exit
!
! Configure Access Profile(s)
!
access-profile Data
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id datasub-${VLAN}
 dhcp mode l3Relay
 dhcp server 10.2.32.4
 dhcp hot-swap
 arp mode none
 arp cache timeout 2
 s-vid 14
 mac limit 64
exit
!
access-profile Data75
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id datasub
 dhcp mode none
 dhcp hot-swap
 arp mode none
 arp cache timeout 2
 s-vid 99
 mac limit 64
exit
!
access-profile DataL2Relay
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id datasub
 dhcp mode l2Relay
 dhcp hot-swap
 arp mode none
 arp cache timeout 2
 s-vid 14
 mac limit 64
exit
!
access-profile DataL3
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id datasub
 dhcp mode l3Relay
 dhcp server 10.2.32.4
 dhcp hot-swap
 arp mode none
 arp cache timeout 2
 s-vid 14
 mac limit 64
exit
!
access-profile DataSNOOP
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id datasub
 dhcp mode snoop
 dhcp hot-swap
 arp mode none
 arp cache timeout 2
 s-vid 14
 mac limit 64
exit
!
access-profile ManagementL2
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id ${SYSIP}/${DEVNAME}/Vlan${VLAN}
 dhcp mode l2Relay
 dhcp hot-swap
 arp mode none
 arp cache timeout 15
 s-vid 2
 blacklist rate limit arp 5 5 3 alarm
 blacklist rate limit dhcp 5 5 3 alarm
 blacklist rate limit igmp 30 5 3 alarm
 mac limit 64
exit
!
access-profile ManagementNONE
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id ${SYSIP}/${DEVNAME}/Vlan${VLAN}
 dhcp mode none
 dhcp hot-swap
 arp mode none
 arp cache timeout 15
 s-vid 2
 blacklist rate limit arp 5 5 3 alarm
 blacklist rate limit dhcp 5 5 3 alarm
 blacklist rate limit igmp 30 5 3 alarm
 mac limit 64
exit
!
access-profile ManagementOCM
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id ${SYSIP}/${DEVNAME}/Vlan${VLAN}
 dhcp mode l3Relay
 dhcp server 10.2.32.22
 dhcp hot-swap
 arp mode none
 arp cache timeout 15
 s-vid 2
 blacklist rate limit arp 5 5 3 alarm
 blacklist rate limit dhcp 5 5 3 alarm
 blacklist rate limit igmp 30 5 3 alarm
 mac limit 64
exit
!
access-profile ManagementOCM-MDU
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id ${SYSIP}/${DEVNAME}/Vlan${VLAN}
 dhcp mode l3Relay
 dhcp server 10.2.32.22
 arp mode none
 arp cache timeout 15
 s-vid 2
 mac limit 64
exit
!
access-profile ManagementSNOOP
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp circuit-id ${SYSIP}/${DEVNAME}/Vlan${VLAN}
 dhcp mode snoop
 dhcp hot-swap
 arp mode none
 arp cache timeout 15
 s-vid 2
 blacklist rate limit arp 5 5 3 alarm
 blacklist rate limit dhcp 5 5 3 alarm
 blacklist rate limit igmp 30 5 3 alarm
 mac limit 64
exit
!
access-profile RealData5
 service-policy output 5Mb
 service-policy input 5Mb
 dhcp mode none
 arp mode none
 arp cache timeout 15
 s-vid 5
exit
!
access-profile Video10
 service-policy output 100Mb
 service-policy input 100Mb
 dhcp mode snoop
 arp mode none
 arp cache timeout 2
 s-vid 10
 igmp host
 blacklist rate limit arp 5 5 3 alarm
 blacklist rate limit dhcp 5 5 3 alarm
 blacklist rate limit igmp 30 5 3 alarm
 mac limit 64
exit
!
! Configure TLS Profile(s)
!
tls-profile shunt
 service-policy output 100Mb
 service-policy input 100Mb
 s-vid 66
 mac limit 64
exit
!
tls-profile shunt2
 service-policy output 100Mb
 service-policy input 100Mb
 s-vid 68
 mac limit 64
exit
!
! Configure Ethernet Link Aggregation
!
!
! Configure Ethernet Interfaces
!
interface ethernet 1
 medium copper
 duplex auto
 speed auto
 eps ring all 
 ingress unknown-unicast rate limit 0
 ingress multicast rate limit 0
 ingress broadcast rate limit 0
 igmp passthrough
 igmp version v3
 no shutdown
exit
!
interface ethernet 2
 medium copper
 duplex auto
 speed auto
 eps ring all 
 ingress unknown-unicast rate limit 0
 ingress multicast rate limit 0
 ingress broadcast rate limit 0
 igmp passthrough
 igmp version v3
 no shutdown
exit
!
interface ethernet 3
 medium fiber
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 4
 medium fiber
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementL2
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 5
 medium fiber
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementL2
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 6
 medium fiber
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementSNOOP
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 service 4
  tls profile shunt
  match vlan any
  no shutdown
 exit
 service 5
  access profile Data75
  match vlan 75
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 7
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 8
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 service 4
  tls profile shunt
  match vlan any
  no shutdown
 exit
 service 5
  access profile Data75
  match vlan 75
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 9
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 service 4
  access profile Data75
  match vlan 75
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 10
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 11
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 12
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 13
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 14
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 15
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 16
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile DataL2Relay
  match vlan 4
  associate 00:00:00:00:00:00 10.6.96.202 255.255.255.255 10.6.96.201
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 17
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile DataSNOOP
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 18
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 19
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 20
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 21
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
interface ethernet 22
 eps access subscriber
 ingress unknown-unicast rate limit 10
 ingress multicast rate limit 0
 ingress broadcast rate limit 10
 service 1
  access profile ManagementOCM
  match vlan 2
  no shutdown
 exit
 service 2
  access profile Data
  match vlan 4
  no shutdown
 exit
 service 3
  access profile Video10
  match vlan 6
  no shutdown
 exit
 no shutdown
exit
!
! Configure XG Interfaces
!
interface xg 1
 ingress unknown-unicast rate limit 100
 ingress multicast rate limit 0
 ingress broadcast rate limit 1000
 shutdown
exit
!
interface xg 2
 ingress unknown-unicast rate limit 100
 ingress multicast rate limit 0
 ingress broadcast rate limit 1000
 shutdown
exit
!
! Configure MGMT Interface
!
interface mgmt
 no shutdown
exit
!
!
! Configure BVI Interface(s)
!
interface bvi 1
 ip address 10.2.32.153 255.255.255.0
 mtu 1600
 eps access untagged vlan 2
 no shutdown
exit
!
! Configure IP Route
!
ip default-route 10.2.32.1
!
! Configure NTI Profile(s)
!
nti-profile Eth18
 interface ethernet 18
 mac 00:13:ba:20:0a:63
exit
!
nti-profile Eth5
 interface ethernet 5
 mac 00:02:86:00:2f:41
exit
!
nti-profile matt
 interface ethernet 4
 mac 00:02:86:00:7e:8f
exit
!
nti-profile port11
 interface ethernet 11
 mac 00:02:86:00:2f:75
exit
!
nti-profile port14
 interface ethernet 14
 mac 00:02:86:00:2f:59
exit
!
nti-profile port17
 interface ethernet 17
 mac 00:02:86:00:78:cd
exit
!
nti-profile port18
 interface ethernet 18
 mac 00:02:86:00:77:b5
exit
!
nti-profile port21
 interface ethernet 21
 mac 00:02:86:00:77:4f
exit
!
nti-profile port5
 mac 00:02:86:00:2f:41
exit
!
! Configure NTI
!
nti
 mode internal
 nti-profile Eth18
 no shutdown
exit
! 
! Configure NTP Date Server
! 
ntp date-server 10.2.10.10
!
! Configure Thresholds
!
! Configure SNMP
!
snmp-server name VIC_6312_1
snmp-server enable traps all
snmp-server host all 10.2.10.135 private 162
snmp-server host all 10.2.10.135 public 162
snmp-server host all 10.2.10.139 public 162
snmp-server host standard all 192.168.0.100 public 162
snmp-server host standard all 192.168.50.14 public 162
snmp-server
